# final.project.in.SE

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org.example.finalproject1/: HelloController.java
client/src/main/java/org.example.finalproject1/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/resources/org.example.finalproject1/: home-page.fxml  manager_personal_page.fxml
entities/: pom.xml
entities/src/main/java/: module-info.java
entities/src/main/java/entities/: CompactMenu.java  Dish.java  Ingredient.java  MenuUpdateEvent.java  PersonalPreference.java  Warning.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/org.example.finalproject1/: App.java  SimpleServer.java
server/src/main/java/org.example.finalproject1/DAL/: MenuItem.java  MenuRepository.java  Request_.java  RequestsRepository.java  User.java  UsersRepository.java  dietician.java
server/src/main/java/org.example.finalproject1/bl/: AdminBL.java
server/src/main/java/org.example.finalproject1/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java  SubscribedClient.java
server/src/main/java/org.example.finalproject1/server/: HelloApplication.java  HelloController.java
server/src/main/resources/org/example/finalproject1/server/: hello-view.fxml
src/main/java/: dietician.java  module-info.java
src/main/java/org/example/finalproject1/: HelloApplication.java  HelloController.java  HomePage.java  ManagerPersonalPage.java
src/main/java/org/example/finalproject1/DAL/: MenuItem_.java  Request.java  RequestStatus.java  User.java  UserType.java  UsersRepository.java
src/main/java/org/example/finalproject1/bl/: AdminBL.java
src/main/resources/org/example/finalproject1/: hello-view.fxml  home-page.fxml
